<aiml version="0.1.0" encoding="UTF-8">
    <category>
        <pattern>QUESTION 1</pattern>
        <template>
            1. 您的孩子是否不易与别人混在一起玩？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 2</pattern>
        <template>
            2. 您的孩子是否听而不闻，像是失聪？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 3</pattern>
        <template>
            3. 您是否教孩子学什么，他强烈反对，如拒绝模仿说话或动作？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 4</pattern>
        <template>
            4 您的孩子是否不顾危险去做一些事情？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 5</pattern>
        <template>
            5. 您的孩子是否不能接受日常习惯的变化？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 6</pattern>
        <template>
            6. 您的孩子是否以手势表达需求？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 7</pattern>
        <template>
            7. 您的孩子是否会莫名其妙地笑？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 8</pattern>
        <template>
            8. 您的孩子是否不喜欢被人拥抱？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 9</pattern>
        <template>
            9. 您的孩子是否不停地动、坐不住以及活动量过大？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 10</pattern>
        <template>
            10. 您的孩子是否在交谈时不望对方的脸，避免视线接触？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 11</pattern>
        <template>
            11. 您的孩子是否过度偏爱某些物品？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 12</pattern>
        <template>
            12. 您的孩子是否喜欢旋转的物品？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 13</pattern>
        <template>
            13. 您的孩子是否会出现反复怪异的动作或者玩耍？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
    <category>
        <pattern>QUESTION 14</pattern>
        <template>
            14. 您的孩子是否对周围漠不关心？\n
            A. 从不\n
            B. 偶尔（每周几次）\n
            C. 经常（几乎每天出现）\n
        </template>
    </category>
</aiml>